<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script> 
<style>
    .parent{
       position: relative;
        
/*        height: 100px; width: 100%; margin: 0px*/
    }
    .parent img
    {
       width:100%; 
        
    }
     .content
     {
        position: absolute;
         top:0;
         color: white;
      background:rgb(0,0,0); background:rgba(0,0,0,0.2);width: 100%   
         
     }
    
    
    
    </style>

    </head>
    <body>
        <div class="parent">
            <img src="images/cityimg.jpg"  />
        
        <div  class="content">
           
            <div class="row">
                <div class=" container-fluid col-md-4 m-md-4">
                    <h5> Projection by TEMPLATED
</h5></div>
                <div class="col-md-4" ></div>
                <div class="col-md-4>
                <ul>
                    <li> <a href=" ">Home </a></li>
                        <li> <a href="">Genric </a></li>
                        <li> <a href="">Elements </a></li>
                        
               </ul>
                    
                    
                                 
                </div>
                
                </div>
               
            <div class="row container">
                <div class=" col-md-3"></div>
                <div class=" col-md-8 mt-5">
                    <hr  style="border-top: 2px solid #999999; border-radius: 3px">  </hr> 
                </div> 
                
                
            </div>
            <div class="row  container-fluid">
                <div class="col-md-4 pt-5"></div>
                <div class=" col-md-4 pt-5">
                    <h1> Welcome to Projection</h1>
                    
                    
                </div>
                <div class="col-md-4 pt-5"></div>
                
                
            </div>
            <div class="row class= container-fluid">
                <div class="col-md-1 pt-5"></div>
                <div class="col-md-3 pt-5">
                    <i class="fa fa-car" style="font-size:24px;color: #00cc00"></i><br>
                   <h2> Aliquam</h2>
                    Suspendisse amet ullamco
                    
                   
                    
                    </div>
                <div class="col-md-1 pt-5"> <vl style="border-left:2px solid #999999; height: 120px;float: right;line-height: 200px"> </vl></div>
                 <div class="col-md-3 pt-5">
                   <i class="fa fa-camera" style="font-size:24px;color: #00cc00"></i>
                   <h2> Elementum</h2>
                   Class aptent taciti ad litora
                    
                    </div>
                <div class="col-md-1 pt-5"><vl style="border-left:2px solid #999999; height: 120px;float: right;line-height: 200px"> </vl></div>
                 <div class="col-md-3 pt-5">
                    <i class='fas fa-spider' style='font-size:24px;color: #00cc00'></i>
                    <h2>Ultrices</h2>
                    Nulla vitae mauris non felis
                    
                    
                    </div>
                
                
                
                     </div>
            <div class="row container-fluid pt-5">
                <div class="col-md-5"> </div>
                
                <div class="btn col-md-3"  style="color:#66ff33; font-size: 20px;border:1px solid #00cc00;border-radius: 20px ">Get Started
                    
                </div>
                
            </div>
            
            
        </div>
            </div>
                
    
     <div>
         <div class="row container-fluid">
             <div class="pt-5">
                 
             </div>  
             
             
         </div>
         <div class="row container-fluid">
             <div class="col-md-2 pt-5"></div>
             <div class="col-md-3 pt-5">
                 <img src="images/cellphone.jpg" class="rounded-circle" style="height: 200px;width: 200px"  />  
                 <h2>Lorem ipsum
dolor amet nullam</h2>
                 Morbi in sem quis dui placerat ornare. Pellentesquenisi
euismod in, pharetra a, ultricies in diam sed arcu. Cras
consequat egestas augue vulputate
             </div> 
              <div class="col-md-3 pt-5"> </div> 
              <div class="col-md-3 pt-5">
                  <img src="images/camra.jpg" class="rounded-circle " style="height: 200px;width: 200px"   />
                  <h2>Sed feugiat
tempus adipicsing</h2>
                  <p>Pellentesque fermentum dolor. Aliquam quam lectus
facilisis auctor, ultrices ut, elementum vulputate, nunc
blandit ellenste egestagus commodo.</p>
              </div>
             
             
         </div>
         <div class="row container-fluid">
             <div class="pt-5"></div>
             
             <div class="row container-fluid pt-5">
                 <div class="col-md-2"></div>
             <div class="col-md-2  btn" style="color: #66ff33;font-size: 20px;border:1px solid #00cc00;border-radius: 20px"> LEARN MORE </div>
             <div class="col-md-5"></div>
              <div class="col-md-2  btn" style="color: #66ff33;font-size: 20px;border:1px solid #00cc00;border-radius: 20px"> LEARN MORE </div>
              <div class="row container-fluid pt-5"></div>
            </div>
              </div>
         
         <div style="background-color: #57d799;height: 800px" class="pt-5">
             <div class="row container-fluid pt-5">
                 
             </div>
                 <div class="row container-fluid pt-5">
                     <div class="col-md-5"></div>
                     <div class="col-md-2" style="color:white;font-style:normal;font-size:24px"> GET IN TOUCH</div>    
                        </div>   
                     
               
             <div class="row container-fluid pt-5">
                 <div class="col-md-1">
                 </div>
                 <div class="col-md-4 form-group">
                     <label for="name" style="color:white">Name:</label>
                     <input type="text" placeholder="Enter Your Name" class="form-control" style="border-radius: 20px">
                 </div>
                 <div class="col-md-1"></div>
                 <div class="form-group col-md-4">
                     <label for="email" style="color:white"> Email:</label>
                     <input type="email" placeholder="Enter Your Email" class="form-control" style="border-radius: 20px">
                 </div>
                 </div>
             <div class="row container-fluid">
                 <div  class="col-md-1"></div>
                 <div class="col-md-10 form-group">
                     <label for="textarea" style="color:white">Msssage</label>
                     <textarea class="form-control" rows="6" style="border-radius: 20px"></textarea>
                 </div>
                </div>
                 <div class="row container-fluid"> 
                     <div class="col-md-5"></div>
                     <div class="col-md-2 btn" style="color: white;border: 2px solid white;border-radius: 20px"> SEND MESSAGE</div>
                   </div>
             
                  <div class="row container-fluid pt-5">
                   <div class="col-md-4"></div>
                   <div class="col-md-4" style="color:white"> © Untitled. Design: TEMPLATED. Images: Unsplash.</div> 
            
             </div>
               </div>
         
         
         
       
       
                
              
           
        
        
    </body>
</html>
